R version 4.0.1 (2020-06-06)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wesanderson_0.3.6  rmarkdown_2.2      vioplot_0.3.5      zoo_1.8-8          sm_2.2-5.6         kableExtra_1.1.0   knitr_1.28        
 [8] pdftools_2.3.1     magick_2.3         jsonlite_1.6.1     patchwork_1.0.0    ggplot2_3.3.1      Seurat_3.1.5       RColorBrewer_1.1-2
[15] hexbin_1.28.1      reshape2_1.4.4     data.table_1.12.8  viridis_0.5.1      viridisLite_0.3.0  imager_0.42.3      magrittr_1.5      
[22] akima_0.6-2.1      Matrix_1.2-18      stringr_1.4.0     

loaded via a namespace (and not attached):
 [1] nlme_3.1-148       tsne_0.1-3         webshot_0.5.2      RcppAnnoy_0.0.16   httr_1.4.1         sctransform_0.2.1  tools_4.0.1       
 [8] R6_2.4.1           irlba_2.3.3        KernSmooth_2.23-17 uwot_0.1.8         lazyeval_0.2.2     colorspace_1.4-1   withr_2.2.0       
[15] readbitmap_0.1.5   sp_1.4-2           tidyselect_1.1.0   gridExtra_2.3      compiler_4.0.1     rvest_0.3.5        xml2_1.3.2        
[22] plotly_4.9.2.1     scales_1.1.1       lmtest_0.9-37      readr_1.3.1        askpass_1.1        ggridges_0.5.2     pbapply_1.4-2     
[29] rappdirs_0.3.1     digest_0.6.25      tiff_0.1-5         jpeg_0.1-8.1       pkgconfig_2.0.3    htmltools_0.5.0    htmlwidgets_1.5.1 
[36] rlang_0.4.6        rstudioapi_0.11    farver_2.0.3       generics_0.0.2     ica_1.0-2          dplyr_1.0.0        Rcpp_1.0.4.6      
[43] munsell_0.5.0      ape_5.4            reticulate_1.16    lifecycle_0.2.0    stringi_1.4.6      yaml_2.2.1         MASS_7.3-51.6     
[50] Rtsne_0.15         plyr_1.8.6         grid_4.0.1         parallel_4.0.1     listenv_0.8.0      ggrepel_0.8.2      crayon_1.3.4      
[57] lattice_0.20-41    cowplot_1.0.0      splines_4.0.1      hms_0.5.3          pillar_1.4.4       tcltk_4.0.1        igraph_1.2.5      
[64] future.apply_1.5.0 codetools_0.2-16   leiden_0.3.3       glue_1.4.1         evaluate_0.14      qpdf_1.1           bmp_0.3           
[71] png_0.1-7          vctrs_0.3.1        gtable_0.3.0       RANN_2.6.1         purrr_0.3.4        tidyr_1.1.0        future_1.17.0     
[78] xfun_0.14          rsvd_1.0.3         survival_3.1-12    tibble_3.0.1       cluster_2.1.0      globals_0.12.5     fitdistrplus_1.1-1
[85] ellipsis_0.3.1     ROCR_1.0-11       
